APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:OK8bdII/eAi7aVREe4LJLyGDSLtOqlTxCxQmu9HYxho=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sistema_facturas
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=correo
MAIL_PASSWORD=password
MAIL_ENCRYPTION=ssl
